MONGODB_URL = mongodb+srv://TEAMA:FIRST@teama.aeym2yb.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://TEAMA:FIRST@teama.aeym2yb.mongodb.net/?retryWrites=true&w=majority

PORT = 8080 

JWTPRIVATE=e93d27843d48cdbc07c9e9c26f8f60381c17edbe625a2f522cd71bba9da969b6
SALT = 10